<component name="CopyrightManager">
  <copyright>
    <option name="myName" value="Erik Euser" />
    <option name="notice" value="Copyright (c) Erik Euser &amp;#36;today.year. " />
  </copyright>
</component>